
INSERT INTO TIPO_USUARIO VALUES (0,'Administrador');
INSERT INTO TIPO_USUARIO VALUES (1,'Cliente');
INSERT INTO TIPO_USUARIO VALUES (2,'Productor');
INSERT INTO TIPO_USUARIO VALUES (3,'Transportista');

INSERT INTO TIPO_CLIENTE VALUES (1,'Local');
INSERT INTO TIPO_CLIENTE VALUES (2,'Extranjero');

INSERT INTO PAIS VALUES (1,'Chile');
INSERT INTO PAIS VALUES (2,'Argentina');
INSERT INTO PAIS VALUES (3,'Peru');

INSERT INTO VIGENCIA VALUES (1,'VIGENTE');
INSERT INTO VIGENCIA VALUES (2,'NO VIGENTE');

INSERT INTO EMPRESA VALUES (1,'Pucon SA');

INSERT INTO USUARIO VALUES ('juancarlos@gmail.com', '123', 1, 1, 1, 1);
INSERT INTO USUARIO VALUES ('pabloproductor@gmail.com', '123', 1, 2, 2, 1);
INSERT INTO USUARIO VALUES ('diegotransportes@gmail.com', '123', 1, 3, 3, 1);

INSERT INTO CLIENTE VALUES (1, 'Juan', 'Carlos', 'Calle #123', 912345678, 1, 'juancarlos@gmail.com');
INSERT INTO PRODUCTOR VALUES (1, 'Pablo', 'Gonzales', 'pabloproductor@gmail.com', 912345678, 'Calle #123');
INSERT INTO TRANSPORTISTA VALUES (1, 'Diego', 'Perez', 912345678, 'Calle #123', 'Camiones', 'diegotransportes@gmail.com');